<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="menuvbox" alignment="CENTER" onMouseEntered="#receiveCurrentUser" prefHeight="571.0" prefWidth="460.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fprogass2.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label alignment="CENTER" text="Welcome to MyTimetable" />
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="420.0">
      <children>
         <Label fx:id="currentuserlabel" prefHeight="100.0" prefWidth="238.0" />
         <Button fx:id="editprofilebutton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onEditProfileButtonClicked" prefHeight="25.0" prefWidth="79.0" text="Edit Profile" visible="false" />
         <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#onLogOutButtonClicked" prefHeight="25.0" prefWidth="79.0" text="Log out" visible="false" />
      </children>
   </HBox>
   <HBox minWidth="-Infinity" prefHeight="42.0" prefWidth="420.0">
      <children>
         <Button fx:id="displayallbutton" mnemonicParsing="false" onAction="#onDisplayAllButtonClicked" prefHeight="49.0" prefWidth="105.0" text="Display All&#10;Courses&#10;" />
         <Button fx:id="enrollbutton" mnemonicParsing="false" onMouseClicked="#onEnrollButtonClicked" prefHeight="50.0" prefWidth="105.0" text="Enroll to Courses" textOverrun="CLIP" />
         <Button fx:id="displaybutton" mnemonicParsing="false" onAction="#onDisplayButtonClicked" prefHeight="50.0" prefWidth="105.0" text="Display Courses" />
         <Button fx:id="removebutton" mnemonicParsing="false" onAction="#onRemoveButtonClicked" prefHeight="50.0" prefWidth="105.0" text="Remove Course" />
      </children>
   </HBox>
   <HBox fx:id="hboxs" minWidth="-Infinity" prefHeight="26.0" prefWidth="420.0" visible="false">
      <children>
         <TextField fx:id="textentrytextfield" prefHeight="25.0" prefWidth="413.0" />
         <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
               <Button fx:id="searchbutton" mnemonicParsing="false" onAction="#onSearchButtonClicked" prefHeight="25.0" prefWidth="140.0" text="Search" />
               <Button fx:id="selectbutton" mnemonicParsing="false" onAction="#onSelectButtonClicked" prefHeight="25.0" prefWidth="140.0" text="Select" />
               <Button fx:id="removecoursebutton" mnemonicParsing="false" onAction="#onRemoveCourseButtonClicked" prefHeight="25.0" prefWidth="106.0" text="Remove" visible="false" />
            </children>
         </StackPane>
      </children>
   </HBox>
   <ScrollPane prefHeight="200.0" prefWidth="200.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="407.0">
            <children>
               <Label fx:id="courselabel" alignment="TOP_LEFT" prefHeight="184.0" prefWidth="406.0" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <Button fx:id="exportbutton" mnemonicParsing="false" onAction="#onExportButtonClicked" text="Export to text file" />
</VBox>
